const newsLi = [
  {
    "date": "0030-03-27",
    "title": "イエス・キリスト、十字架刑の後に復活する",
    "desc": `十字架につけられた救世主イエス・キリストが、眠っている者の初穂として死人の中から復活した。
      キリストの処刑後第三日の早朝、エルサレム在住の女性たちが墓をたずねていくと、墓が空になっており、青年が女性達にキリストの復活を告げたと述べている。
      預言者のヨナ氏によると、神によって大魚の腹の中に飲み込まれたのち、三日後に陸に吐き出されたことは、救世主イエス・キリストの三日目の復活を預象するものであるとされる。このことはイエス自身の言葉としてマタイによる福音書に記されており、イエスが語る『ヨナのしるし』とは、イエス・キリストの死と復活を指すものとされる`,
  },
  {
    "date": "1192-08-21",
    "title": "鎌倉幕府、いい国を創る",
    "desc": `1192年（建久3年）、源頼朝が征夷大将軍に任官し、鎌倉幕府が始まった。平氏政権に次ぐ武家政権と位置づけられている。
まず1180年（治承4年）に鎌倉の大倉郷に頼朝の邸となる大倉御所が置かれ、また幕府の統治機構の原型ともいうべき侍所が設置されて武家政権の実態が形成された。朝廷は寿永二年十月宣旨（1183年）で頼朝に対し、東国における荘園・公領からの官物・年貢納入を保証させると同時に、頼朝による東国支配権を公認した。文治の勅許（1185年）では頼朝へ、与えられた諸国への守護・地頭職の設置・任免を許可した。そして1190年（建久元年）頼朝が権大納言兼右近衛大将に任じられ、公卿に列し荘園領主の家政機関たる政所開設の権を得たことで、いわば統治機構としての合法性を帯びるようになり、さらに征夷大将軍の宣下（1192年）がなされた。特に、壇ノ浦の戦い（1185年）で平氏を滅ぼしたことは決定的であった。こうして鎌倉幕府は鎌倉時代を通じて名実ともに武家政権として成立することとなった。守護の設置で諸国の治安維持を幕府は担当したものの、その支配は限定的であったが次第に範囲を拡大し承久の乱や元寇などで全国的な支配権を確立するに至った。
鎌倉幕府は1333年に鎌倉の北条氏が新田義貞らの軍に滅ぼされて幕を閉じた。この間の約150年間を鎌倉時代と呼ぶ。幕府という武家政権による政治形態は、室町幕府・江戸幕府へと継承された。`,
  },
  {
    "date": "1776-06-07",
    "title": "アメリカ、独立",
    "desc": `1776年6月7日、バージニア植民地代表のリチャード・ヘンリー・リーは大陸会議に『独立の決議』を提案し、これに基づいて同月10日、独立宣言起草委員会が発足した。この委員会は、トーマス・ジェファーソン、ジョン・アダムズ、ベンジャミン・フランクリン、ロジャー・シャーマン、ロバート・R・リビングストンの5人で構成されたが、ジェファーソンが宣言案を起案(起草)し、フランクリンとアダムズがわずかに修正して委員会案とされた。委員会案は大陸会議に提出されて、さらに多少の推敲がなされた。そして、1776年7月2日、リチャード・ヘンリー・リーの『独立の決議』がまず可決され、『アメリカ独立宣言』は7月4日に採択された。`,
  },
  {
    "date": "2007-01-10",
    "title": "アップルコンピュータ、「iPhone」を発表",
    "desc": `アップルコンピュータはサンフランシスコで9日、同社としては初の携帯電話「iPhone」を発表した。
      通信方式は2GのGSMクワッドバンド(850/900/1800/1900MHz)とEDGEに対応していて、日本で主に普及している3GのW-CDMA(2GHz)などには対応していない。ディスプレイは3.5インチの液晶を搭載していて、タッチパネルとなっている。なお、キーボードは搭載しておらず、液晶のタッチパネルよりダイヤルや文字を入力する。iPod、デジタルカメラとしても使用できる。Bluetooth 2.0やIEEE 802.11b/gの無線通信機能に対応しており、基本ソフトには同社のMac OS Xのサブセット版を採用している。本体の寸法は厚さ11.6ミリと薄型で重さは約136グラムである。
      アメリカでは2007年6月にシンギュラー・ワイヤレス社と契約での販売が予定されており、価格はシンギュラー・ワイヤレスとの2年契約込みで、8GBモデルが599ドル、4GBモデルが499ドルを予定している。ヨーロッパでは2007年後半、アジアでは2008年以降の発売を予定している。
      なお、iPhoneの商標権を所有するシスコシステムズが10日、アップルコンピュータをカリフォルニア州北部連邦地方裁判所に提訴した。アップルコンピュータがシスコシステムズに対して商標権の使用許可を要請し、交渉していたが、合意に至っていない。`,
  },
  {
    "date": "2011-03-11",
    "title": "日本・三陸沖を震源とするマグニチュード8.8の地震、東京など各地でも揺れや津波も",
    "desc": `2011年3月11日午後2時46分頃、日本の三陸沖を震源とする大規模な地震があった。日本の気象庁は震源地を宮城県牡鹿半島の東南東130kmとし、深さは約24kmで地震の規模を示すマグニチュード(M)は8.8と発表した。アメリカ地質調査所(USGS)ではM8.9などとしている。
      読売新聞、朝日新聞によると、この地震により宮城県栗原市で震度7を観測した。また、朝日新聞によると、東京23区で震度5強など、北海道から九州にかけて広い範囲で震度6強から震度1の揺れを観測したと報じている。
      朝日新聞は気象庁の発表として、震度7を観測したのは2004年に発生した新潟中越地震以来。記録を開始した1923年以降で、国内最大規模の地震であるとしている。また、地震の名前を平成23年(2011年)東北地方太平洋沖地震とすることを発表した。`,
  },
  {
    "date": "2011-12-15",
    "title": "アメリカ・オバマ大統領がイラク戦争の終結を宣言",
    "desc": `アメリカのバラク・オバマ大統領は、12月14日にノースカロライナ州フォートブラッグ陸軍基地に於いて、イラク駐留米軍部隊の撤退の完了が近付いてきているのを前に演説を行なった。
      演説でオバマ大統領は、「イラクの将来はイラク国民の手に委ねられ、イラク戦争は終結する」と宣言した。また、読売新聞がオバマ大統領の演説内容として伝えたところによると、現在、約5,500人に減少したイラク駐留米軍が、12月15日にバグダッドで解散式を実施し、任務は正式完了する。
      これにより、アメリカのブッシュ前政権が2003年に国連安全保障理事会の討議を打ち切る形で強硬的に開戦し、「違法な戦争」と国際的な批判までも浴びた戦争が、開戦から約9年ぶりに正式に幕を閉じることになる。
      オバマ大統領は、イラク戦争からの帰還兵を前にした演説で、最後の部隊が近くイラク国境を越え、イラク戦争が「歴史の一部になる」と述べ、「アメリカと米軍にとっての歴史的瞬間」を迎えたとの認識を示すと共に、多大な犠牲を払いつつ軍事作戦や復興任務に従事した米軍の「偉大な功績」を称賛した。また、オバマ大統領自身が反対の立場を取ったイラク戦争の、開戦時の正当性を巡る論争にも言及し、「多くの紆余曲折があった」と指摘する一方で、「我々は、主権を持ち、安定し、自立したイラクを後に残した」と述べ、戦争がもたらした成果も強調した。
      オバマ大統領はその一方で、イラク戦争で「4,500人近いアメリカ人が犠牲となった」と指摘し、米兵と家族の「労苦と献身」を労い、また、戦死者に哀悼の意を示した。なお、オバマ大統領は、イラク戦争がアメリカの「勝利」だったかについては明言しなかった。`,
  },
];

export default newsLi;
